
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DhelmGfeedClient package &#8212; DhelmGfeedClient 1.0.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DhelmGfeedClient 1.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dhelmgfeedclient-package">
<h1>DhelmGfeedClient package<a class="headerlink" href="#dhelmgfeedclient-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-DhelmGfeedClient.constants">
<span id="dhelmgfeedclient-constants-module"></span><h2>DhelmGfeedClient.constants module<a class="headerlink" href="#module-DhelmGfeedClient.constants" title="Permalink to this headline">¶</a></h2>
<p><strong>constants.py</strong></p>
<ul class="simple">
<li>Copyright (c) 2018, KNC Solutions Private Limited.</li>
<li>License: ‘Apache License, Version 2.0’.</li>
<li>version: 1.0.1</li>
</ul>
<dl class="class">
<dt id="DhelmGfeedClient.constants.Constants">
<em class="property">class </em><code class="descclassname">DhelmGfeedClient.constants.</code><code class="descname">Constants</code><a class="headerlink" href="#DhelmGfeedClient.constants.Constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.AUTHENTICATE">
<code class="descname">AUTHENTICATE</code><em class="property"> = 'Authenticate'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.AUTHENTICATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.DAY">
<code class="descname">DAY</code><em class="property"> = 'DAY'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.DAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_EXCHANGES">
<code class="descname">GET_EXCHANGES</code><em class="property"> = 'GetExchanges'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_EXCHANGES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_EXCHANGE_MESSAGE">
<code class="descname">GET_EXCHANGE_MESSAGE</code><em class="property"> = 'GetExchangeMessages'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_EXCHANGE_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_EXPIRY_DATES">
<code class="descname">GET_EXPIRY_DATES</code><em class="property"> = 'GetExpiryDates'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_EXPIRY_DATES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_HISTORY">
<code class="descname">GET_HISTORY</code><em class="property"> = 'GetHistory'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_HISTORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_INSTRUMENTS">
<code class="descname">GET_INSTRUMENTS</code><em class="property"> = 'GetInstruments'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_INSTRUMENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_INSTRUMENTS_ON_SEARCH">
<code class="descname">GET_INSTRUMENTS_ON_SEARCH</code><em class="property"> = 'GetInstrumentsOnSearch'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_INSTRUMENTS_ON_SEARCH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_INSTRUMENT_TYPES">
<code class="descname">GET_INSTRUMENT_TYPES</code><em class="property"> = 'GetInstrumentTypes'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_INSTRUMENT_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_LAST_QUOTE">
<code class="descname">GET_LAST_QUOTE</code><em class="property"> = 'GetLastQuote'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_LAST_QUOTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_LAST_QUOTE_ARRAY">
<code class="descname">GET_LAST_QUOTE_ARRAY</code><em class="property"> = 'GetLastQuoteArray'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_LAST_QUOTE_ARRAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_LIMITATIONS">
<code class="descname">GET_LIMITATIONS</code><em class="property"> = 'GetLimitation'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_LIMITATIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_MARKET_MESSAGE">
<code class="descname">GET_MARKET_MESSAGE</code><em class="property"> = 'GetMarketMessages'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_MARKET_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_OPTION_TYPES">
<code class="descname">GET_OPTION_TYPES</code><em class="property"> = 'GetOptionTypes'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_OPTION_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_PRODUCTS">
<code class="descname">GET_PRODUCTS</code><em class="property"> = 'GetProducts'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_PRODUCTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_SERVER_INFO">
<code class="descname">GET_SERVER_INFO</code><em class="property"> = 'GetServerInfo'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_SERVER_INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_SNAPSHOT">
<code class="descname">GET_SNAPSHOT</code><em class="property"> = 'GetSnapshot'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_SNAPSHOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.GET_STRIKE_PRICES">
<code class="descname">GET_STRIKE_PRICES</code><em class="property"> = 'GetStrikePrices'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.GET_STRIKE_PRICES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.HOUR">
<code class="descname">HOUR</code><em class="property"> = 'HOUR'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.HOUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MAXDELAY">
<code class="descname">MAXDELAY</code><em class="property"> = 5000</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MAXDELAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MAX_RETRIES">
<code class="descname">MAX_RETRIES</code><em class="property"> = 30</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MAX_RETRIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_EXCHANGE_MESSAGE_RESULT">
<code class="descname">MESSAGE_EXCHANGE_MESSAGE_RESULT</code><em class="property"> = 'ExchangeMessagesResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_EXCHANGE_MESSAGE_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_EXCHANGE_RESULT">
<code class="descname">MESSAGE_EXCHANGE_RESULT</code><em class="property"> = 'ExchangesResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_EXCHANGE_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_EXPIRY_DATE_RESULT">
<code class="descname">MESSAGE_EXPIRY_DATE_RESULT</code><em class="property"> = 'ExpiryDatesResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_EXPIRY_DATE_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_HISTORY_OHLC_RESULT">
<code class="descname">MESSAGE_HISTORY_OHLC_RESULT</code><em class="property"> = 'HistoryOHLCResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_HISTORY_OHLC_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_HISTORY_TICK_RESULT">
<code class="descname">MESSAGE_HISTORY_TICK_RESULT</code><em class="property"> = 'HistoryTickResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_HISTORY_TICK_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_INSTRUMENTS_ON_SEARCH_RESULT">
<code class="descname">MESSAGE_INSTRUMENTS_ON_SEARCH_RESULT</code><em class="property"> = 'InstrumentsOnSearchResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_INSTRUMENTS_ON_SEARCH_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_INSTRUMENTS_RESULT">
<code class="descname">MESSAGE_INSTRUMENTS_RESULT</code><em class="property"> = 'InstrumentsResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_INSTRUMENTS_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_INSTRUMENT_TYPES_RESULT">
<code class="descname">MESSAGE_INSTRUMENT_TYPES_RESULT</code><em class="property"> = 'InstrumentTypesResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_INSTRUMENT_TYPES_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_LAST_QUOTE_ARRAY_RESULT">
<code class="descname">MESSAGE_LAST_QUOTE_ARRAY_RESULT</code><em class="property"> = 'LastQuoteArrayResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_LAST_QUOTE_ARRAY_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_LAST_QUOTE_RESULT">
<code class="descname">MESSAGE_LAST_QUOTE_RESULT</code><em class="property"> = 'LastQuoteResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_LAST_QUOTE_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_LIMITATION_RESULT">
<code class="descname">MESSAGE_LIMITATION_RESULT</code><em class="property"> = 'LimitationResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_LIMITATION_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_MARKET_MESSAGE_RESULT">
<code class="descname">MESSAGE_MARKET_MESSAGE_RESULT</code><em class="property"> = 'MarketMessagesResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_MARKET_MESSAGE_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_OPTION_TYPES_RESULT">
<code class="descname">MESSAGE_OPTION_TYPES_RESULT</code><em class="property"> = 'OptionTypesResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_OPTION_TYPES_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_PRODUCTS_RESULT">
<code class="descname">MESSAGE_PRODUCTS_RESULT</code><em class="property"> = 'ProductsResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_PRODUCTS_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_REAL_TIME_RESULT">
<code class="descname">MESSAGE_REAL_TIME_RESULT</code><em class="property"> = 'RealtimeResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_REAL_TIME_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_REAL_TIME_SNAPSHOT_RESULT">
<code class="descname">MESSAGE_REAL_TIME_SNAPSHOT_RESULT</code><em class="property"> = 'RealtimeSnapshotResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_REAL_TIME_SNAPSHOT_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_SERVER_INFO_RESULT">
<code class="descname">MESSAGE_SERVER_INFO_RESULT</code><em class="property"> = 'ServerInfoResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_SERVER_INFO_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_SNAPSHOT_RESULT">
<code class="descname">MESSAGE_SNAPSHOT_RESULT</code><em class="property"> = 'SnapshotResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_SNAPSHOT_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MESSAGE_STRIKE_PRICES_RESULT">
<code class="descname">MESSAGE_STRIKE_PRICES_RESULT</code><em class="property"> = 'StrikePricesResult'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MESSAGE_STRIKE_PRICES_RESULT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MINUTE">
<code class="descname">MINUTE</code><em class="property"> = 'MINUTE'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MINUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.MONTH">
<code class="descname">MONTH</code><em class="property"> = 'MONTH'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.MONTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.RESULT_NOT_PREPARED">
<code class="descname">RESULT_NOT_PREPARED</code><em class="property"> = '{&quot;Message:ResponseNotAvailable&quot;}'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.RESULT_NOT_PREPARED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.SUBSCRIBE_REAL_TIME">
<code class="descname">SUBSCRIBE_REAL_TIME</code><em class="property"> = 'SubscribeRealtime'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.SUBSCRIBE_REAL_TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.SUBSCRIBE_SNAPSHOT">
<code class="descname">SUBSCRIBE_SNAPSHOT</code><em class="property"> = 'SubscribeSnapshot'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.SUBSCRIBE_SNAPSHOT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.TICK">
<code class="descname">TICK</code><em class="property"> = 'TICK'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.TICK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.TIMEOUT">
<code class="descname">TIMEOUT</code><em class="property"> = 30</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="DhelmGfeedClient.constants.Constants.WEEK">
<code class="descname">WEEK</code><em class="property"> = 'WEEK'</em><a class="headerlink" href="#DhelmGfeedClient.constants.Constants.WEEK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DhelmGfeedClient.gfeedclient">
<span id="dhelmgfeedclient-gfeedclient-module"></span><h2>DhelmGfeedClient.gfeedclient module<a class="headerlink" href="#module-DhelmGfeedClient.gfeedclient" title="Permalink to this headline">¶</a></h2>
<p><strong>gfeedclient.py</strong></p>
<ul class="simple">
<li>Copyright (c) 2019, KNC Solutions Private Limited.</li>
<li>License: ‘Apache License, Version 2.0’.</li>
<li>version: 1.0.3</li>
</ul>
<dl class="class">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient">
<em class="property">class </em><code class="descclassname">DhelmGfeedClient.gfeedclient.</code><code class="descname">GfeedClient</code><span class="sig-paren">(</span><em>ws_url</em>, <em>api_key</em>, <em>debug=False</em>, <em>max_retries=30</em>, <em>max_delay=5000</em>, <em>connect_timeout=30</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The  client to connect to Global datafeed websocket data.</p>
<ul class="simple">
<li><strong>ws_url</strong>: The web socket url.(required)</li>
<li><strong>param api_key</strong>: Your api  key.(required)</li>
<li><strong>param debug</strong>: By default false. Set true to run in debug mode.(optional)</li>
<li><strong>param reconnect</strong>: By default true. Set false to off auto reconnection.(optional)</li>
<li><strong>param reconnect_max_tries</strong>: Maximum no of retries.(optional)</li>
<li><strong>param reconnect_max_delay</strong>: Maximum delay.(optional)</li>
<li><strong>param connect_timeout</strong>: Connection delay.(optional)</li>
</ul>
<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Establishes a web socket connection.
On successful authentication <code class="docutils literal notranslate"><span class="pre">on_authenticated(base_client)</span></code> callback is fired.
The <code class="docutils literal notranslate"><span class="pre">base_client</span></code> is the currently initialised WebSocket object.</p>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>code=None</em>, <em>reason=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to disconnect the client.</p>
<p>On disconnection <strong>on_close(base_client, code, reason)</strong> callback is fired.</p>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_exchange_message">
<code class="descname">get_exchange_message</code><span class="sig-paren">(</span><em>exchange</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_exchange_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the exchange message for the given exchange.</p>
<p>On successful execution <strong>on_message_exchange_message(e_m)</strong> callback is fired.</p>
<p><strong>e_m</strong> : The exchange message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exchange</strong> – The exchange(required)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_exchanges">
<code class="descname">get_exchanges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_exchanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of subscribed exchanges.</p>
<p>On successful execution <strong>on_message_get_exchanges(list_exchanges)</strong> callback is fired.</p>
<p><strong>list_exchanges</strong> : The list of subscribed exchanges.</p>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_expiry_dates">
<code class="descname">get_expiry_dates</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_type=None</em>, <em>product=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_expiry_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of expiry dates of different contracts for an exchange.</p>
<p>On successful execution <strong>on_message_expiry_dates(e_dates)</strong> callback is fired.</p>
<p><strong>e_dates</strong> : The list of expiry dates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_type</strong> – The type of the instrument, e.g. FUTIDX, OPTIDX etc(optional)</li>
<li><strong>product</strong> – The product, e.g. NIFTY,BANKNIFTY etc(optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_historical_ohlc_data">
<code class="descname">get_historical_ohlc_data</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_identifier</em>, <em>periodicity</em>, <em>from_timestamp</em>, <em>to_timestamp</em>, <em>max_no=0</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_historical_ohlc_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get historical ohlc data of the given instruments.</p>
<p>On successful execution <strong>on_message_historical_ohlc_data(h_ohlc_d)</strong> callback is fired.</p>
<p><strong>h_ohlc_d</strong> : The historical tick data  of the given instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_identifier</strong> – The instrument identifier(required).</li>
<li><strong>periodicity</strong> – “HOUR”.”MINUTE”.”DAY”,”WEEK”, or “MONTH”(required).</li>
<li><strong>from_timestamp</strong> – The from time in unix timestamp(required).</li>
<li><strong>to_timestamp</strong> – The to time in unix timestamp(required).</li>
<li><strong>max_no</strong> – Numerical value of maximum records that should be returned(optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_historical_tick_data">
<code class="descname">get_historical_tick_data</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_identifier</em>, <em>max_no=0</em>, <em>from_timestamp=None</em>, <em>to_timestamp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_historical_tick_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get historical tick data of the given instruments.</p>
<p>On successful execution <strong>on_message_historical_tick_data(h_t_d)</strong> callback is fired.</p>
<p><strong>h_t_d</strong> : The historical tick data  of the given instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_identifier</strong> – The instrument identifier(required).</li>
<li><strong>max_no</strong> – Numerical value of maximum records that should be returned(optional).</li>
<li><strong>from_timestamp</strong> – The from time in unix timestamp(optional).</li>
<li><strong>to_timestamp</strong> – The to time in unix timestamp(optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_instrument_types">
<code class="descname">get_instrument_types</code><span class="sig-paren">(</span><em>exchange</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_instrument_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of instrument types available for an exchange.</p>
<p>On successful execution <strong>on_message_instrument_types(i_types)</strong> callback is fired.</p>
<p><strong>i_types</strong> : The list of instrument types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exchange</strong> – The exchange(required)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_instruments">
<code class="descname">get_instruments</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_type=None</em>, <em>product=None</em>, <em>expiry=None</em>, <em>option_type=None</em>, <em>strike_price=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_instruments" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of instruments from an exchange.</p>
<p>On successful execution <strong>on_message_instruments(list_instruments)</strong> callback is fired.</p>
<p><strong>list_instruments</strong> : The list of instruments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_type</strong> – The type of the instrument, e.g. FUTIDX, OPTIDX etc(optional)</li>
<li><strong>product</strong> – The product, e.g. NIFTY, BANKNIFTY etc(optional).</li>
<li><strong>expiry</strong> – The expiry date, e.g. 25OCT2018(optional).</li>
<li><strong>option_type</strong> – The option type, e.g. PE,CE(optional).</li>
<li><strong>strike_price</strong> – The strike price(optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_instruments_on_search">
<code class="descname">get_instruments_on_search</code><span class="sig-paren">(</span><em>exchange</em>, <em>key_word</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_instruments_on_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of instruments using search key word.</p>
<p>On successful execution <strong>on_message_instruments_on_search(list_instruments)</strong> callback is fired.</p>
<p><strong>list_instruments</strong> : The list of instruments matching the search word.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>key_word</strong> – The search word(required).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_last_quote">
<code class="descname">get_last_quote</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_identifier</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_last_quote" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the last quote of an instrument.</p>
<p>On successful execution <strong>on_message_last_quote(l_quote)</strong> callback is fired.</p>
<p><strong>l_quote</strong> : The last quote of the given instrument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_identifier</strong> – The instrument identifier(required)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_last_quotes_array">
<code class="descname">get_last_quotes_array</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_identifiers</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_last_quotes_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the last quotes of given instruments.</p>
<p>On successful execution <strong>on_message_last_quote_array(l_quote_array)</strong> callback is fired.</p>
<p><strong>l_quote_array</strong> : The last quotes of the given instruments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_identifiers</strong> – The instrument identifiers(required)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_limitations">
<code class="descname">get_limitations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_limitations" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get your account details and limitations.</p>
<p>On successful execution <strong>on_message_account_limitations(a_limit)</strong> callback is fired.</p>
<p><strong>a_limit</strong> : Account details and limitations.</p>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_market_message">
<code class="descname">get_market_message</code><span class="sig-paren">(</span><em>exchange</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_market_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the market message for the given exchange.</p>
<p>On successful execution <strong>on_message_market_message(m_m)</strong> callback is fired.</p>
<p><strong>m_m</strong> : The market message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exchange</strong> – The exchange(required)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_option_types">
<code class="descname">get_option_types</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_type=None</em>, <em>product=None</em>, <em>expiry=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_option_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of option types available for different contracts for an exchange.</p>
<p>On successful execution <strong>on_message_option_types(o_types)</strong> callback is fired.</p>
<p><strong>o_types</strong> : The list of option types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_type</strong> – The type of the instrument, e.g. FUTIDX, OPTIDX etc(optional)</li>
<li><strong>product</strong> – The product, e.g. NIFTY, BANKNIFTY etc(optional).</li>
<li><strong>expiry</strong> – The expiry date, e.g. 25OCT2018(optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_products">
<code class="descname">get_products</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_products" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of products available for an exchange.</p>
<p>On successful execution <strong>on_message_product(p)</strong> callback is fired.</p>
<p><strong>p</strong> : The list of products.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_type</strong> – The type of the instrument, e.g. FUTIDX, OPTIDX etc(optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_snapshot">
<code class="descname">get_snapshot</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_identifiers</em>, <em>periodicity='MINUTE'</em>, <em>period=1</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the snapshot quotes of given instruments.</p>
<p>On successful execution <strong>on_message_snapshot_data(s_data)</strong> callback is fired.</p>
<p><strong>l_data</strong> : The snapshot quotes of the given instruments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_identifiers</strong> – The instrument identifiers(required)</li>
<li><strong>periodicity</strong> – The periodicity/”HOUR” or “MINUTE”(optional).</li>
<li><strong>period</strong> – The period.E.g. 1,2,3 etc.(optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.get_strike_prices">
<code class="descname">get_strike_prices</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_type=None</em>, <em>product=None</em>, <em>expiry=None</em>, <em>option_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.get_strike_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to get the list of strike prices for different contracts for an exchange.</p>
<p>On successful execution <strong>on_message_strike_prices(s_prices)</strong> callback is fired.</p>
<p><strong>s_prices</strong> : The list of strike prices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_type</strong> – The type of the instrument, e.g. FUTIDX, OPTIDX etc(optional)</li>
<li><strong>product</strong> – The product, e.g. NIFTY, BANKNIFTY etc(optional).</li>
<li><strong>expiry</strong> – The expiry date, e.g. 25OCT2018(optional).</li>
<li><strong>option_type</strong> – The option type, e.g. PE,CE(optional).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.is_connected">
<code class="descname">is_connected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.is_connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if WebSocket connection is established.</p>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.subscribe_realtime">
<code class="descname">subscribe_realtime</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_identifier</em>, <em>unsubscribe=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.subscribe_realtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to subscribe to real time data for the given exchange and given instrument.</p>
<p>On successful execution <strong>on_message_realtime_data(r_r)</strong> callback is fired.</p>
<p><strong>r_r</strong> : The real time data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_identifier</strong> – The instrument identifier(required)</li>
<li><strong>unsubscribe</strong> – Pass True to unsubscribe(optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DhelmGfeedClient.gfeedclient.GfeedClient.subscribe_realtime_snapshot">
<code class="descname">subscribe_realtime_snapshot</code><span class="sig-paren">(</span><em>exchange</em>, <em>instrument_identifier</em>, <em>periodicity</em>, <em>unsubscribe=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DhelmGfeedClient.gfeedclient.GfeedClient.subscribe_realtime_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to subscribe to real time snapshot data for the given exchange, given instrument and given periodicity.</p>
<p>On successful execution <strong>on_message_realtime_snapshot_data(r_r)</strong> callback is fired.</p>
<p><strong>r_r</strong> : The real time snapshot data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exchange</strong> – The exchange(required)</li>
<li><strong>instrument_identifier</strong> – The instrument identifier(required)</li>
<li><strong>periodicity</strong> – The periodicity.Valid value is either “MINUTE” or “HOUR”(required).</li>
<li><strong>unsubscribe</strong> – Pass True to unsubscribe(optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-DhelmGfeedClient">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-DhelmGfeedClient" title="Permalink to this headline">¶</a></h2>
<p><strong>__init__.py</strong></p>
<ul class="simple">
<li>Copyright (c) 2018, KNC Solutions Private Limited.</li>
<li>License: ‘Apache License, Version 2.0’.</li>
<li>version: 1.0.0</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DhelmGfeedClient package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-DhelmGfeedClient.constants">DhelmGfeedClient.constants module</a></li>
<li><a class="reference internal" href="#module-DhelmGfeedClient.gfeedclient">DhelmGfeedClient.gfeedclient module</a></li>
<li><a class="reference internal" href="#module-DhelmGfeedClient">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/DhelmGfeedClient.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DhelmGfeedClient 1.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, KNC Solutions Private Limited..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>